<?xml version="1.0"?>

<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->

<!DOCTYPE MODE SYSTEM "xmode.dtd">

<MODE>
	<PROPS>

		<PROPERTY NAME="lineComment" VALUE=";" />

	</PROPS>
	
	<RULES IGNORE_CASE="TRUE"
		HIGHLIGHT_DIGITS="TRUE"
		DIGIT_RE="(0[lL]?|[1-9]\d{0,9}(\d{0,9}[lL])?|0[xX]\p{XDigit}{1,8}(\p{XDigit}{0,8}[lL])?|0[0-7]{1,11}([0-7]{0,11}[lL])?|([0-9]+\.[0-9]*|\.[0-9]+)([eE][+-]?[0-9]+)?[fFdD]?|[0-9]+([eE][+-]?[0-9]+[fFdD]?|([eE][+-]?[0-9]+)?[fFdD]))">



        
		<EOL_SPAN TYPE="COMMENT1">;</EOL_SPAN>

        
        <SPAN TYPE="LITERAL1" ESCAPE="\" NO_LINE_BREAK="TRUE">
			<BEGIN>"</BEGIN>
			<END>"</END>
		</SPAN>



		<!--<SEQ TYPE="OPERATOR">=</SEQ>-->
		<KEYWORDS>
			<KEYWORD1>ADC</KEYWORD1>
			<KEYWORD1>AND</KEYWORD1>
			<KEYWORD1>ASL</KEYWORD1>
			<KEYWORD1>BCC</KEYWORD1>
			<KEYWORD1>BCS</KEYWORD1>
			<KEYWORD1>BEQ</KEYWORD1>
			<KEYWORD1>BIT</KEYWORD1>.
			<KEYWORD1>BMI</KEYWORD1>
			<KEYWORD1>BNE</KEYWORD1>
			<KEYWORD1>BPL</KEYWORD1>
			<KEYWORD1>BRK</KEYWORD1>
			<KEYWORD1>BVC</KEYWORD1>
			<KEYWORD1>BVS</KEYWORD1>
			<KEYWORD1>CLC</KEYWORD1>
			<KEYWORD1>CLD</KEYWORD1>
			<KEYWORD1>CLI</KEYWORD1>
			<KEYWORD1>CLV</KEYWORD1>
			<KEYWORD1>CMP</KEYWORD1>
			<KEYWORD1>CPX</KEYWORD1>
			<KEYWORD1>CPY</KEYWORD1>
			<KEYWORD1>DEC</KEYWORD1>
			<KEYWORD1>DEX</KEYWORD1>
			<KEYWORD1>DEY</KEYWORD1>
			<KEYWORD1>EOR</KEYWORD1>.
			<KEYWORD1>INC</KEYWORD1>
			<KEYWORD1>INX</KEYWORD1>
			<KEYWORD1>INY</KEYWORD1>
			<KEYWORD1>JMP</KEYWORD1>
			<KEYWORD1>JSR</KEYWORD1>
			<KEYWORD1>LDA</KEYWORD1>
			<KEYWORD1>LDX</KEYWORD1>
			<KEYWORD1>LDY</KEYWORD1>
			<KEYWORD1>LSR</KEYWORD1>
			<KEYWORD1>NOP</KEYWORD1>
			<KEYWORD1>ORA</KEYWORD1>
			<KEYWORD1>PHA</KEYWORD1>
			<KEYWORD1>PHP</KEYWORD1>
			<KEYWORD1>PLA</KEYWORD1>
			<KEYWORD1>PLP</KEYWORD1>
			<KEYWORD1>ROL</KEYWORD1>
			<KEYWORD1>ROR</KEYWORD1>
			<KEYWORD1>RTI</KEYWORD1>
			<KEYWORD1>RTS</KEYWORD1>
			<KEYWORD1>SBC</KEYWORD1>
			<KEYWORD1>SEC</KEYWORD1>
			<KEYWORD1>SED</KEYWORD1>
			<KEYWORD1>SEI</KEYWORD1>                               
			<KEYWORD1>STA</KEYWORD1>
			<KEYWORD1>STX</KEYWORD1>
			<KEYWORD1>STY</KEYWORD1>
			<KEYWORD1>TAX</KEYWORD1>
			<KEYWORD1>TAY</KEYWORD1>
			<KEYWORD1>TSX</KEYWORD1>.
			<KEYWORD1>TXA</KEYWORD1>
			<KEYWORD1>TXS</KEYWORD1>.
			<KEYWORD1>TYA</KEYWORD1>  

			<KEYWORD2>ORG</KEYWORD2>
			<KEYWORD2>DBT</KEYWORD2>
			<KEYWORD2>DWD</KEYWORD2>
			<KEYWORD2>END</KEYWORD2>
			<KEYWORD2>EQU</KEYWORD2>

			<!--<LITERAL1>True</LITERAL1>-->



		</KEYWORDS>
	</RULES>


</MODE>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->
