<?xml version="1.0"?>

<!-- Dockable component definition file for MathPiperState plugin -->
<!-- $Id: dockables.xml 4474 2003-02-09 20:37:14Z spestov $
-->

<!DOCTYPE DOCKABLES SYSTEM "dockables.dtd">

<!-- Piper dockable windows -->

<DOCKABLES>
	<DOCKABLE NAME="mathpiperstate">
		new org.mathpiper.ide.mathpiperstateplugin.MathPiperState(view, position);
	</DOCKABLE>
</DOCKABLES>
